{
  "name": "battlebadger",
  "private": true,
  "version": "0.0.9",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@battlebadger/client",
    "dev:relay": "npm run dev --workspace=@battlebadger/relay",
    "build": "npm run build --workspace=@battlebadger/client",
    "deploy": "npm run build && npm run deploy --workspace=@battlebadger/relay",
    "bump": "node scripts/bump.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit packages/sim packages/client packages/relay",
    "lint": "oxlint packages && node scripts/check-sim-purity.mjs",
    "deploy:ci": "wrangler deploy --config packages/relay/wrangler.jsonc"
  },
  "devDependencies": {
    "oxlint": "^1.75.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
